<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="127dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/project_logo">

    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:hint="Name"
        android:textColorHint="#fff"
        android:background="@drawable/button_bg"
        android:textSize="30dp"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="number"
        android:hint="Phone Number"
        android:background="@drawable/button_bg"
        android:textSize="30dp"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPhone"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:text="LOG IN "
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"/>


</LinearLayout>