<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="112dp"
        android:layout_height="97dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/logotwo">

    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Phone Number" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="331dp"
        
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOG IN " />


</LinearLayout>