<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="339dp"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/undraw_synchronize_ccxk">

    </androidx.appcompat.widget.AppCompatImageView>


    <Button
        android:layout_width="298dp"
        android:id="@+id/btnSync"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:textColor="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/ic_sync_black_24dp"
        android:text="Click here to sync contact"

        >

    </Button>

</LinearLayout>

